OPENAI_API_KEY= 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
TAVILY_API_KEY= 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 
DOC_PATH=./my-docs

